# RestAssuredAPI

./: logging.txt  pom.xml
src/main/java/bdd/: Main.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
